<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/main.css">
    <title>Category</title>
</head>

<body>
    <header class="header-wrap">
        <div class="container">
            <div class="header">
                <div class="header-hamburger">
                    <a href="javascript:void(0)">
                        <i class="icon-menu"></i>
                    </a>
                </div>
                <div class="header-phone">
                    <div class="header-phone__icon">
                        <img src="public/images/hotline.jpg" alt="hotline">
                    </div>
                    <div class="header-phone__text">
                        <p>1900 31 32 33</p>
                        <p>9AM - 8PM</p>
                    </div>
                </div>
                <div class="header-logo">
                    <a href="#">
                        <img src="public/images/LOGO HABITAT.png" alt="logo">
                    </a>
                </div>
                <div class="header-actions">
                    <form action="" class="header-actions__form">
                        <input type="text" class="header-action__input-search" placeholder="Store locator">
                        <button type="submit" class="header-action__button-search"><i class="icon-search"></i></button>
                    </form>
                    <a href="#" class="header-actions__user">
                        <i class="icon-user"></i>
                    </a href="#">
                    <a href="#" class="header-actions__cart">
                        <i class="icon-cart"></i>
                    </a>
                </div>
            </div>
        </div>
        <ul class="main-menu">
            <li class="main-menu__item main-menu__item--active">
                <a href="#">Sofas</a>
                <div class="main-menu__inner">
                    <ul class="main-menu__sub-items">
                        <li class="main-menu__sub-item">
                            <a href="#">All sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">2 seater sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">3 seater sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">Conner sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">Sofas beds</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">Conner sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">Sofas beds</a>
                        </li>
                    </ul>
                    <ul class="main-menu__sub-imgs">
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="main-menu__item">
                <a href="#">Chairs</a>
                <div class="main-menu__inner">
                    <ul class="main-menu__sub-items">
                        <li class="main-menu__sub-item">
                            <a href="#">All sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">2 seater sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">3 seater sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">Conner sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">Sofas beds</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">Conner sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">Sofas beds</a>
                        </li>
                    </ul>
                    <ul class="main-menu__sub-imgs">
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="main-menu__item">
                <a href="#">Tables</a>
                <div class="main-menu__inner">
                    <ul class="main-menu__sub-items">
                        <li class="main-menu__sub-item">
                            <a href="#">All sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">2 seater sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">3 seater sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">Conner sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">Sofas beds</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">Conner sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">Sofas beds</a>
                        </li>
                    </ul>
                    <ul class="main-menu__sub-imgs">
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="main-menu__item main-menu__item--no-child">
                <a href="#">Storage</a>
            </li>
            <li class="main-menu__item main-menu__item--no-child">
                <a href="#">Beds</a>
            </li>
            <li class="main-menu__item main-menu__item--no-child">
                <a href="#">Lighting</a>
            </li>
            <li class="main-menu__item main-menu__item--no-child">
                <a href="#">Accessories</a>
            </li>
        </ul>
        <div class="main-menu-overlay"></div>
    </header>
    <main>
        <div class="container">
            <div class="cate-top">
                <h1 class="cate-top__title">Sofas</h1>
                <p class="cate-top__desc">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem consequatur vel
                    praesentium nesciunt eius asperiores odit quo repellat molestias
                </p>
            </div>
            <div class="cate-content">
                <div class="cate-filter">
                    <ul class="cate-filter__items">
                        <li class="cate-filter__item cate-filter__item--active">
                            <span class="cate-filter__sub-title">Sofas</span>
                            <i class="icon-caret-right-solid"></i>
                            <ul class="cate-filter__sub-items">
                                <li class="cate-filter__sub-item">
                                    <a href="#">2 seats sofas</a>
                                </li>
                                <li class="cate-filter__sub-item">
                                    <a href="#">3 seats sofas</a>
                                </li>
                                <li class="cate-filter__sub-item">
                                    <a href="#">Coner sofas</a>
                                </li>
                                <li class="cate-filter__sub-item">
                                    <a href="#">Chaise longue sofas</a>
                                </li>
                                <li class="cate-filter__sub-item">
                                    <a href="#">Modular sofas</a>
                                </li>
                            </ul>
                        </li>
                        <li class="cate-filter__item">
                            <span class="cate-filter__sub-title">Style</span>
                            <i class="icon-caret-right-solid"></i>
                            <ul class="cate-filter__sub-items">
                                <li class="cate-filter__sub-item">
                                    <a href="#">2 seats sofas</a>
                                </li>
                                <li class="cate-filter__sub-item">
                                    <a href="#">3 seats sofas</a>
                                </li>
                                <li class="cate-filter__sub-item">
                                    <a href="#">Coner sofas</a>
                                </li>
                                <li class="cate-filter__sub-item">
                                    <a href="#">Chaise longue sofas</a>
                                </li>
                                <li class="cate-filter__sub-item">
                                    <a href="#">Modular sofas</a>
                                </li>
                            </ul>
                        </li>
                        <li class="cate-filter__item">
                            <span class="cate-filter__sub-title">Seats</span>
                            <i class="icon-caret-right-solid"></i>
                            <ul class="cate-filter__sub-items">
                                <li class="cate-filter__sub-item">
                                    <a href="#">2 seats sofas</a>
                                </li>
                                <li class="cate-filter__sub-item">
                                    <a href="#">3 seats sofas</a>
                                </li>
                                <li class="cate-filter__sub-item">
                                    <a href="#">Coner sofas</a>
                                </li>
                                <li class="cate-filter__sub-item">
                                    <a href="#">Chaise longue sofas</a>
                                </li>
                                <li class="cate-filter__sub-item">
                                    <a href="#">Modular sofas</a>
                                </li>
                            </ul>
                        </li>
                        <li class="cate-filter__item">
                            <span class="cate-filter__sub-title">Price</span>
                            <i class="icon-caret-right-solid"></i>
                            <ul class="cate-filter__sub-items">
                                <li class="cate-filter__sub-item">
                                    <a href="#">2 seats sofas</a>
                                </li>
                                <li class="cate-filter__sub-item">
                                    <a href="#">3 seats sofas</a>
                                </li>
                                <li class="cate-filter__sub-item">
                                    <a href="#">Coner sofas</a>
                                </li>
                                <li class="cate-filter__sub-item">
                                    <a href="#">Chaise longue sofas</a>
                                </li>
                                <li class="cate-filter__sub-item">
                                    <a href="#">Modular sofas</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <ul class="cate-product">
                    <div class="cate-product-actions">
                        <div class="cate-product-actions__switch">
                            <label class="cate-product-actions__switch-label">
                                <input type="checkbox" class="cate-product-actions__switch-checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="cate-product-actions__count">
                            Displaying
                            <span>236</span>
                            products
                        </div>
                        <div class="cate-product-actions__sort">
                            <span class="cate-product-actions__sort-text">Sort by:</span>
                            <div class="cate-product-actions__sort-select">
                                <select name="" id="">
                                    <option value="1">Names</option>
                                    <option value="2">Size</option>
                                    <option value="3">Value</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <ul class="cate-product__items">
                        <li class="cate-product__item">
                            <a href="#">
                                <img class="cate-product__img-front" src="public/images/table.png" alt="">
                                <img class="cate-product__img-back" src="public/images/angle-bell-a.jpg" alt="">
                            </a>
                            <p class="cate-product__content">
                                <span class="cate-product__name">Scandinavia Lune</span>
                                <span class="cate-product__price">đ 10,290,000</span>
                            </p>
                        </li>
                        <li class="cate-product__item">
                            <a href="#">
                                <img class="cate-product__img-front" src="public/images/table.png" alt="">
                                <img class="cate-product__img-back" src="public/images/angle-bell-a.jpg" alt="">
                            </a>
                            <p class="cate-product__content">
                                <span class="cate-product__name">Scandinavia Lune</span>
                                <span class="cate-product__price">đ 10,290,000</span>
                            </p>
                        </li>
                        <li class="cate-product__item">
                            <a href="#">
                                <img class="cate-product__img-front" src="public/images/table.png" alt="">
                                <img class="cate-product__img-back" src="public/images/angle-bell-a.jpg" alt="">
                            </a>
                            <p class="cate-product__content">
                                <span class="cate-product__name">Scandinavia Lune</span>
                                <span class="cate-product__price">đ 10,290,000</span>
                            </p>
                        </li>
                        <li class="cate-product__item">
                            <a href="#">
                                <img class="cate-product__img-front" src="public/images/table.png" alt="">
                                <img class="cate-product__img-back" src="public/images/angle-bell-a.jpg" alt="">
                            </a>
                            <p class="cate-product__content">
                                <span class="cate-product__name">Scandinavia Lune</span>
                                <span class="cate-product__price">đ 10,290,000</span>
                            </p>
                        </li>
                        <li class="cate-product__item">
                            <a href="#">
                                <img class="cate-product__img-front" src="public/images/table.png" alt="">
                                <img class="cate-product__img-back" src="public/images/angle-bell-a.jpg" alt="">
                            </a>
                            <p class="cate-product__content">
                                <span class="cate-product__name">Scandinavia Lune</span>
                                <span class="cate-product__price">đ 10,290,000</span>
                            </p>
                        </li>
                        <li class="cate-product__item">
                            <a href="#">
                                <img class="cate-product__img-front" src="public/images/table.png" alt="">
                                <img class="cate-product__img-back" src="public/images/angle-bell-a.jpg" alt="">
                            </a>
                            <p class="cate-product__content">
                                <span class="cate-product__name">Scandinavia Lune</span>
                                <span class="cate-product__price">đ 10,290,000</span>
                            </p>
                        </li>
                    </ul>
                    <ul class="cate-product__paginations">
                        <li class="cate-product__pagination">
                            <a href="#">Previous</a>
                        </li>
                        <li class="cate-product__pagination">
                            <a href="#">1</a>
                        </li>
                        <li class="cate-product__pagination cate-product__pagination--active">
                            <a href="#">2</a>
                        </li>
                        <li class="cate-product__pagination">
                            <a href="#">3</a>
                        </li>
                        <li class="cate-product__pagination">
                            <a href="#">Next</a>
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-top">
                    <a href="#">
                        <img src="public/images/logo_footer.png" alt="logo">
                    </a>
                </div>
                <div class="footer-content">
                    <div class="footer-content__left">
                        <div class="footer-content__newsletter">
                            <span class="footer-content__newsletter-icon">
                                <img src="public/images/noun_newsletter_831356.png" alt="">
                            </span>
                            <div class="footer-content__newsletter-form">
                                <span class="footer-content__newsletter-text">Our newsletter, join and get $10 off</span>
                                <form action="">
                                    <input type="text" placeholder="Your email..." class="footer-content__newsletter-input">
                                    <button type="submit" class="footer-content__newsletter-button">Sign up</button>
                                </form>
                            </div>
                        </div>
                        <ul class="footer-content__menus">
                            <li class="footer-content__menu">
                                <span class="footer-content__title">About us</span>
                                <ul class="footer-content__sub-menus">
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Contact</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Career</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Term & Conditions</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Privacy Policy
                                        </a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Cookies Policy</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-content__menu">
                                <span class="footer-content__title">CUSTOMER SERVICE</span>
                                <ul class="footer-content__sub-menus">
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Find Store</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">FAQs</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Shipping</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Return</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Trade</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-content__menu">
                                <span class="footer-content__title">Products</span>
                                <ul class="footer-content__sub-menus">
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Sofas</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Chairs</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Tables</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Storage</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Beds</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-content__right">
                        <div class="footer-content__social">
                            <span class="footer-content__social-text">Connect with us</span>
                            <ul class="footer-content__social-menus">
                                <li class="footer-content__social-menu">
                                    <a href="#">
                                        <i class="icon-facebook-f-brands"></i>
                                    </a>
                                </li>
                                <li class="footer-content__social-menu">
                                    <a href="#">
                                        <i class="icon-instagram-brands"></i>
                                    </a>
                                </li>
                                <li class="footer-content__social-menu">
                                    <a href="#">
                                        <i class="icon-pinterest-p-brands"></i>
                                    </a>
                                </li>
                                <li class="footer-content__social-menu">
                                    <a href="#">
                                        <i class="icon-youtube-brands"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-content__address">
                            <span class="footer-content__address-title">Showrooms</span>
                            <p>33 Nguyen Van Huong St. Thao Dien Ward, Dist 2. HCMC</p>
                            <p>33 Hung Gia St. Phu My Hung Ward, Dist 7. HCMC</p>
                            <p class="footer-content__address-hotline">
                                Hotline:
                                <a href="#">1900 31 32 33</a>
                            </p>
                            <a href="#" class="footer-content__address-email">contact@habinat.vn</a>
                        </div>
                        <div class="footer-content__safe">
                            <ul class="footer-content__safe-items">
                                <li class="footer-content__safe-item">
                                    <span class="footer-content__safe-icon">
                                        <i class="icon icon-icon-lock"></i>
                                    </span>
                                    <div class="footer-content__safe-desc">
                                        <p>Safe and secure</p>
                                        <p>Online payment</p>
                                    </div>
                                </li>
                                <li class="footer-content__safe-item">
                                    <span class="footer-content__safe-icon">
                                        <img src="public/images/icon-guarantee.svg" />
                                    </span>
                                    <div class="footer-content__safe-desc">
                                        <p>Safe and secure</p>
                                        <p>Online payment</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <ul class="footer-content__payments">
                            <li class="footer-content__payment">
                                <img src="public/images/payment-visa.svg" alt="">
                            </li>
                            <li class="footer-content__payment">
                                <img src="public/images/payment-visa.svg" alt="">
                            </li>
                            <li class="footer-content__payment">
                                <img src="public/images/payment-visa.svg" alt="">
                            </li>
                            <li class="footer-content__payment">
                                <img src="public/images/payment-visa.svg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>Copyright &copy; 2018 Habitat - All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="public/js/main.js"></script>
</body>

</html>