<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/main.css">
    <title>Detail</title>
</head>

<body>
    <header class="header-wrap">
        <div class="container">
            <div class="header">
                <div class="header-hamburger">
                    <a href="javascript:void(0)">
                        <i class="icon-menu"></i>
                    </a>
                </div>
                <div class="header-phone">
                    <div class="header-phone__icon">
                        <img src="public/images/hotline.jpg" alt="hotline">
                    </div>
                    <div class="header-phone__text">
                        <p>1900 31 32 33</p>
                        <p>9AM - 8PM</p>
                    </div>
                </div>
                <div class="header-logo">
                    <a href="#">
                        <img src="public/images/LOGO HABITAT.png" alt="logo">
                    </a>
                </div>
                <div class="header-actions">
                    <form action="" class="header-actions__form">
                        <input type="text" class="header-action__input-search" placeholder="Store locator">
                        <button type="submit" class="header-action__button-search"><i class="icon-search"></i></button>
                    </form>
                    <a href="#" class="header-actions__user">
                        <i class="icon-user"></i>
                    </a href="#">
                    <a href="#" class="header-actions__cart">
                        <i class="icon-cart"></i>
                    </a>
                </div>
            </div>
        </div>
        <ul class="main-menu">
            <li class="main-menu__item main-menu__item--active">
                <a href="#">Sofas</a>
                <div class="main-menu__inner">
                    <ul class="main-menu__sub-items">
                        <li class="main-menu__sub-item">
                            <a href="#">All sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">2 seater sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">3 seater sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">Conner sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">Sofas beds</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">Conner sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">Sofas beds</a>
                        </li>
                    </ul>
                    <ul class="main-menu__sub-imgs">
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="main-menu__item">
                <a href="#">Chairs</a>
                <div class="main-menu__inner">
                    <ul class="main-menu__sub-items">
                        <li class="main-menu__sub-item">
                            <a href="#">All sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">2 seater sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">3 seater sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">Conner sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">Sofas beds</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">Conner sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">Sofas beds</a>
                        </li>
                    </ul>
                    <ul class="main-menu__sub-imgs">
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="main-menu__item">
                <a href="#">Tables</a>
                <div class="main-menu__inner">
                    <ul class="main-menu__sub-items">
                        <li class="main-menu__sub-item">
                            <a href="#">All sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">2 seater sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">3 seater sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">Conner sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">Sofas beds</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">Conner sofas</a>
                        </li>
                        <li class="main-menu__sub-item">
                            <a href="#">Sofas beds</a>
                        </li>
                    </ul>
                    <ul class="main-menu__sub-imgs">
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                        <li class="main-menu_sub-img">
                            <a href="#" class="main-menu__sub-bg" style="background-image: url(public/images/angle-bell-a.jpg)">
                                <span>2 - 3 seater sofas</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="main-menu__item main-menu__item--no-child">
                <a href="#">Storage</a>
            </li>
            <li class="main-menu__item main-menu__item--no-child">
                <a href="#">Beds</a>
            </li>
            <li class="main-menu__item main-menu__item--no-child">
                <a href="#">Lighting</a>
            </li>
            <li class="main-menu__item main-menu__item--no-child">
                <a href="#">Accessories</a>
            </li>
        </ul>
        <div class="main-menu-overlay"></div>
    </header>
    <main>
        <div class="container">
            <div class="detail-menu-wrap">
                <ul class="breadcrumb">
                    <li>
                        <a href="#">
                            <i class="icon-home-solid"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">Sofas</a>
                    </li>
                    <li>
                        <a href="#">Conner sofa</a>
                    </li>
                    <li>
                        <span>Eliot Sleeper</span>
                    </li>
                </ul>
                <ul class="detail-menus">
                    <li class="detail-menu">
                        <a href="#">Specs</a>
                    </li>
                    <li class="detail-menu">
                        <a href="#">Learn</a>
                    </li>
                    <li class="detail-menu">
                        <a href="#">Feature</a>
                    </li>
                    <li class="detail-menu">
                        <a href="#">Photobook</a>
                    </li>
                    <li class="detail-menu">
                        <a href="#">Visuallize it</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-slider">
            <a href="javascript:void(0)" class="main-slider__view-photo">View photos</a>
            <ul class="main-slider-main">
                <li class="main-slider-main__item">
                    <img src="public/images/angle-bell-a.jpg" alt="">
                </li>
                <li class="main-slider-main__item">
                    <img src="public/images/angle-bell-a.jpg" alt="">
                </li>
                <li class="main-slider-main__item">
                    <img src="public/images/angle-bell-a.jpg" alt="">
                </li>
                <li class="main-slider-main__item">
                    <img src="public/images/angle-bell-a.jpg" alt="">
                </li>
                <li class="main-slider-main__item">
                    <img src="public/images/angle-bell-a.jpg" alt="">
                </li>
                <li class="main-slider-main__item">
                    <img src="public/images/angle-bell-a.jpg" alt="">
                </li>
                <li class="main-slider-main__item">
                    <img src="public/images/angle-bell-a.jpg" alt="">
                </li>
                <li class="main-slider-main__item">
                    <img src="public/images/angle-bell-a.jpg" alt="">
                </li>
                <li class="main-slider-main__item">
                    <img src="public/images/angle-bell-a.jpg" alt="">
                </li>
            </ul>
            <div class="main-slider__wrap-sub">
                <span class="main-slider__number">+6</span>
                <ul class="main-slider-sub">
                    <li class="main-slider-sub__item">
                        <img src="public/images/angle-bell-a.jpg" alt="">
                    </li>
                    <li class="main-slider-sub__item">
                        <img src="public/images/angle-bell-a.jpg" alt="">
                    </li>
                    <li class="main-slider-sub__item">
                        <img src="public/images/angle-bell-a.jpg" alt="">
                    </li>
                    <li class="main-slider-sub__item">
                        <img src="public/images/angle-bell-a.jpg" alt="">
                    </li>
                    <li class="main-slider-sub__item">
                        <img src="public/images/angle-bell-a.jpg" alt="">
                    </li>
                    <li class="main-slider-sub__item">
                        <img src="public/images/angle-bell-a.jpg" alt="">
                    </li>
                    <li class="main-slider-sub__item">
                        <img src="public/images/angle-bell-a.jpg" alt="">
                    </li>
                    <li class="main-slider-sub__item">
                        <img src="public/images/angle-bell-a.jpg" alt="">
                    </li>
                    <li class="main-slider-sub__item">
                        <img src="public/images/angle-bell-a.jpg" alt="">
                    </li>
                </ul>
            </div>
            <div class="main-slider-overlay">
                <a href="javascript:void(0)" class="main-slider-overlay__close">X</a>
                <ul class="main-slider-main-overlay">
                    <li class="main-slider-main-overlay__item">
                        <img src="public/images/31893.jpg" alt="">
                    </li>
                    <li class="main-slider-main-overlay__item">
                        <img src="public/images/31893.jpg" alt="">
                    </li>
                    <li class="main-slider-main-overlay__item">
                        <img src="public/images/31893.jpg" alt="">
                    </li>
                    <li class="main-slider-main-overlay__item">
                        <img src="public/images/31893.jpg" alt="">
                    </li>
                    <li class="main-slider-main-overlay__item">
                        <img src="public/images/31893.jpg" alt="">
                    </li>
                    <li class="main-slider-main-overlay__item">
                        <img src="public/images/31893.jpg" alt="">
                    </li>
                    <li class="main-slider-main-overlay__item">
                        <img src="public/images/31893.jpg" alt="">
                    </li>
                    <li class="main-slider-main-overlay__item">
                        <img src="public/images/31893.jpg" alt="">
                    </li>
                    <li class="main-slider-main-overlay__item">
                        <img src="public/images/31893.jpg" alt="">
                    </li>
                </ul>
                <ul class="main-slider-sub-overlay">
                    <li class="main-slider-sub-overlay__item">
                        <img src="public/images/31893.jpg" alt="">
                    </li>
                    <li class="main-slider-sub-overlay__item">
                        <img src="public/images/31893.jpg" alt="">
                    </li>
                    <li class="main-slider-sub-overlay__item">
                        <img src="public/images/31893.jpg" alt="">
                    </li>
                    <li class="main-slider-sub-overlay__item">
                        <img src="public/images/31893.jpg" alt="">
                    </li>
                    <li class="main-slider-sub-overlay__item">
                        <img src="public/images/31893.jpg" alt="">
                    </li>
                    <li class="main-slider-sub-overlay__item">
                        <img src="public/images/31893.jpg" alt="">
                    </li>
                    <li class="main-slider-sub-overlay__item">
                        <img src="public/images/31893.jpg" alt="">
                    </li>
                    <li class="main-slider-sub-overlay__item">
                        <img src="public/images/31893.jpg" alt="">
                    </li>
                    <li class="main-slider-sub-overlay__item">
                        <img src="public/images/31893.jpg" alt="">
                    </li>
                </ul>
            </div>
            <div class="main-slider__content">
                <p class="main-slider__name">
                    Eliot Sleeper
                    <span class="main-slider__love"></span>
                </p>
                <p class="main-slider__desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam suscipit, impedit
                    labore
                </p>
                <ul class="main-slider__infors">
                    <li class="main-slider__infor">
                        Size:
                        <span>230w x 70h x 78d(cm)</span>
                    </li>
                    <li class="main-slider__infor">
                        Size:
                        <span>230w x 70h x 78d(cm)</span>
                    </li>
                </ul>
                <p class="main-slider__discount-prices">
                    As shown
                    <del>đ 24.370.000</del>
                </p>
                <p class="main-slider__real-prices">
                    đ 21.170.000
                </p>
                <a href="#" class="main-slider__add-to-cart">
                    add to basket
                </a>
                <ul class="main-slider__options">
                    <li class="main-slider__option">
                        <span>Home delivery</span>
                    </li>
                    <li class="main-slider__option">
                        <span>7 day no hassle returns</span>
                    </li>
                </ul>
                <p class="main-slider__note">
                    Handmade to order & delivery in <span>12- 14</span> days.
                </p>
            </div>
        </div>
        <div class="product-details">
            <div class="container">
                <div class="product-details-block">
                    <h1 class="product-details__title">Product details</h1>
                    <p class="product-details__short-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad alias hic eveniet accusantium?
                    </p>
                    <ul class="product-details-promos">
                        <li class="product-details-promos__item">
                            <img src="public/images/nami-rug.jpg" alt="">
                            <a href="#" class="product-details-promos__name">
                                Mid-century style
                            </a>
                            <p class="product-details-promos__desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est animi veniam earum eos
                                rerum, distinctio similique praesentium! Obcaecati doloribus aliquam porro quia ea
                                beatae placeat distinctio, laboriosam sit laborum inventore.
                            </p>
                        </li>
                        <li class="product-details-promos__item">
                            <img src="public/images/nami-rug.jpg" alt="">
                            <a href="#" class="product-details-promos__name">
                                Mid-century style
                            </a>
                            <p class="product-details-promos__desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est animi veniam earum eos
                                rerum, distinctio similique praesentium! Obcaecati doloribus aliquam porro quia ea
                                beatae placeat distinctio, laboriosam sit laborum inventore.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="product-details-block">
                    <h2 class="product-details__sub-title">
                        Product Specification
                    </h2>
                    <div class="wp-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aperiam quisquam velit
                        incidunt distinctio autem inventore cum id, placeat iste voluptatum laboriosam nihil minima
                        sequi expedita excepturi. Excepturi, cum laborum.
                        <br />
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aperiam quisquam velit
                        incidunt distinctio autem inventore cum id, placeat iste voluptatum laboriosam nihil minima
                        sequi expedita excepturi. Excepturi, cum laborum.
                    </div>
                </div>
                <div class="product-details-block">
                    <h2 class="product-details__sub-title">
                        Buying our furniture
                    </h2>
                    <div class="wp-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aperiam quisquam velit
                        incidunt distinctio autem inventore cum id, placeat iste voluptatum laboriosam nihil minima
                        sequi expedita excepturi. Excepturi, cum laborum.
                        <br />
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aperiam quisquam velit
                        incidunt distinctio autem inventore cum id, placeat iste voluptatum laboriosam nihil minima
                        sequi expedita excepturi. Excepturi, cum laborum.
                    </div>
                </div>
            </div>
        </div>
        <div class="product-owners">
            <div class="container">
                <h3 class="product-owners__title">Proud owners</h3>
                <p class="product-owners__short-desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus beatae tempora quasi maxime
                    aliquid
                </p>
                <ul class="product-owners__items">
                    <li class="product-owners__item">
                        <a href="#">
                            <img src="public/images/nami-rug.jpg" alt="">
                        </a>
                    </li>
                    <li class="product-owners__item">
                        <a href="#">
                            <img src="public/images/nami-rug.jpg" alt="">
                        </a>
                    </li>
                    <li class="product-owners__item">
                        <a href="#">
                            <img src="public/images/nami-rug.jpg" alt="">
                        </a>
                    </li>
                    <li class="product-owners__item">
                        <a href="#">
                            <img src="public/images/nami-rug.jpg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="product-more">
            <div class="container">
                <h3 class="product-owners__title">Customer Also Viewed</h3>
                <ul class="cate-product__items">
                    <li class="cate-product__item">
                        <a href="#">
                            <img src="public/images/angle-bell-a.jpg" alt="">
                            <p class="cate-product__content">
                                <span class="cate-product__name">Scandinavia Lune</span>
                                <span class="cate-product__price">đ 10,290,000</span>
                            </p>
                        </a>
                    </li>
                    <li class="cate-product__item">
                        <a href="#">
                            <img src="public/images/angle-bell-a.jpg" alt="">
                            <p class="cate-product__content">
                                <span class="cate-product__name">Scandinavia Lune</span>
                                <span class="cate-product__price">đ 10,290,000</span>
                            </p>
                        </a>
                    </li>
                    <li class="cate-product__item">
                        <a href="#">
                            <img src="public/images/angle-bell-a.jpg" alt="">
                            <p class="cate-product__content">
                                <span class="cate-product__name">Scandinavia Lune</span>
                                <span class="cate-product__price">đ 10,290,000</span>
                            </p>
                        </a>
                    </li>
                    <li class="cate-product__item">
                        <a href="#">
                            <img src="public/images/angle-bell-a.jpg" alt="">
                            <p class="cate-product__content">
                                <span class="cate-product__name">Scandinavia Lune</span>
                                <span class="cate-product__price">đ 10,290,000</span>
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="product-more">
            <div class="container">
                <h3 class="product-owners__title">Recently viewed</h3>
                <ul class="cate-product__items">
                    <li class="cate-product__item">
                        <a href="#">
                            <img src="public/images/angle-bell-a.jpg" alt="">
                            <p class="cate-product__content">
                                <span class="cate-product__name">Scandinavia Lune</span>
                                <span class="cate-product__price">đ 10,290,000</span>
                            </p>
                        </a>
                    </li>
                    <li class="cate-product__item">
                        <a href="#">
                            <img src="public/images/angle-bell-a.jpg" alt="">
                            <p class="cate-product__content">
                                <span class="cate-product__name">Scandinavia Lune</span>
                                <span class="cate-product__price">đ 10,290,000</span>
                            </p>
                        </a>
                    </li>
                    <li class="cate-product__item">
                        <a href="#">
                            <img src="public/images/angle-bell-a.jpg" alt="">
                            <p class="cate-product__content">
                                <span class="cate-product__name">Scandinavia Lune</span>
                                <span class="cate-product__price">đ 10,290,000</span>
                            </p>
                        </a>
                    </li>
                    <li class="cate-product__item">
                        <a href="#">
                            <img src="public/images/angle-bell-a.jpg" alt="">
                            <p class="cate-product__content">
                                <span class="cate-product__name">Scandinavia Lune</span>
                                <span class="cate-product__price">đ 10,290,000</span>
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-top">
                    <a href="#">
                        <img src="public/images/logo_footer.png" alt="logo">
                    </a>
                </div>
                <div class="footer-content">
                    <div class="footer-content__left">
                        <div class="footer-content__newsletter">
                            <span class="footer-content__newsletter-icon">
                                <img src="public/images/noun_newsletter_831356.png" alt="">
                            </span>
                            <div class="footer-content__newsletter-form">
                                <span class="footer-content__newsletter-text">Our newsletter, join and get $10 off</span>
                                <form action="">
                                    <input type="text" placeholder="Your email..." class="footer-content__newsletter-input">
                                    <button type="submit" class="footer-content__newsletter-button">Sign up</button>
                                </form>
                            </div>
                        </div>
                        <ul class="footer-content__menus">
                            <li class="footer-content__menu">
                                <span class="footer-content__title">About us</span>
                                <ul class="footer-content__sub-menus">
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Contact</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Career</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Term & Conditions</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Privacy Policy
                                        </a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Cookies Policy</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-content__menu">
                                <span class="footer-content__title">CUSTOMER SERVICE</span>
                                <ul class="footer-content__sub-menus">
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Find Store</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">FAQs</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Shipping</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Return</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Trade</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-content__menu">
                                <span class="footer-content__title">Products</span>
                                <ul class="footer-content__sub-menus">
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Sofas</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Chairs</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Tables</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Storage</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Beds</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-content__right">
                        <div class="footer-content__social">
                            <span class="footer-content__social-text">Connect with us</span>
                            <ul class="footer-content__social-menus">
                                <li class="footer-content__social-menu">
                                    <a href="#">
                                        <i class="icon-facebook-f-brands"></i>
                                    </a>
                                </li>
                                <li class="footer-content__social-menu">
                                    <a href="#">
                                        <i class="icon-instagram-brands"></i>
                                    </a>
                                </li>
                                <li class="footer-content__social-menu">
                                    <a href="#">
                                        <i class="icon-pinterest-p-brands"></i>
                                    </a>
                                </li>
                                <li class="footer-content__social-menu">
                                    <a href="#">
                                        <i class="icon-youtube-brands"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-content__address">
                            <span class="footer-content__address-title">Showrooms</span>
                            <p>33 Nguyen Van Huong St. Thao Dien Ward, Dist 2. HCMC</p>
                            <p>33 Hung Gia St. Phu My Hung Ward, Dist 7. HCMC</p>
                            <p class="footer-content__address-hotline">
                                Hotline:
                                <a href="#">1900 31 32 33</a>
                            </p>
                            <a href="#" class="footer-content__address-email">contact@habinat.vn</a>
                        </div>
                        <div class="footer-content__safe">
                            <ul class="footer-content__safe-items">
                                <li class="footer-content__safe-item">
                                    <span class="footer-content__safe-icon">
                                        <i class="icon icon-icon-lock"></i>
                                    </span>
                                    <div class="footer-content__safe-desc">
                                        <p>Safe and secure</p>
                                        <p>Online payment</p>
                                    </div>
                                </li>
                                <li class="footer-content__safe-item">
                                    <span class="footer-content__safe-icon">
                                        <img src="public/images/icon-guarantee.svg" />
                                    </span>
                                    <div class="footer-content__safe-desc">
                                        <p>Safe and secure</p>
                                        <p>Online payment</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <ul class="footer-content__payments">
                            <li class="footer-content__payment">
                                <img src="public/images/payment-visa.svg" alt="">
                            </li>
                            <li class="footer-content__payment">
                                <img src="public/images/payment-visa.svg" alt="">
                            </li>
                            <li class="footer-content__payment">
                                <img src="public/images/payment-visa.svg" alt="">
                            </li>
                            <li class="footer-content__payment">
                                <img src="public/images/payment-visa.svg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>Copyright &copy; 2018 Habitat - All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="public/js/main.js"></script>
</body>

</html>