<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/main.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="header-hamburger">
                    <a href="javascript:void(0)">
                        <i class="icon-menu"></i>
                    </a>
                </div>
                <div class="header-phone">
                    <div class="header-phone__icon">
                        <img src="public/images/hotline.jpg" alt="hotline">
                    </div>
                    <div class="header-phone__text">
                        <p>1900 31 32 33</p>
                        <p>9AM - 8PM</p>
                    </div>
                </div>
                <div class="header-logo">
                    <a href="#">
                        <img src="public/images/LOGO HABITAT.png" alt="logo">
                    </a>
                </div>
                <div class="header-actions">
                    <form action="" class="header-actions__form">
                        <input type="text" class="header-action__input-search" placeholder="Store locator">
                        <button type="submit" class="header-action__button-search"><i class="icon-search-2"></i></button>
                    </form>
                    <a href="#" class="header-actions__user">
                        <i class="icon-user"></i>
                    </a href="#">
                    <a href="#" class="header-actions__cart">
                        <i class="icon-cart"></i>
                    </a>
                </div>
            </div>
        </div>
        <ul class="main-menu">
            <li class="main-menu__item">
                <a href="#">Sofas</a>
            </li>
            <li class="main-menu__item">
                <a href="#">Chairs</a>
            </li>
            <li class="main-menu__item">
                <a href="#">Tables</a>
            </li>
            <li class="main-menu__item">
                <a href="#">Storage</a>
            </li>
            <li class="main-menu__item">
                <a href="#">Beds</a>
            </li>
            <li class="main-menu__item">
                <a href="#">Lighting</a>
            </li>
            <li class="main-menu__item">
                <a href="#">Accessories</a>
            </li>
        </ul>
        <div class="main-menu-overlay"></div>
    </header>
    <main>
        <div class="banner">
            <ul class="banner__items">
                <li class="banner__item" style="background-image: url(public/images/beds_hero.jpg)">
                    <div class="banner-content">
                        <p class="banner-content__discount">
                            15% off all beds
                        </p>
                        <p class="banner-content__sub-title">
                            Summer Sale
                        </p>
                        <a href="#" class="banner-content__link">
                            view more
                        </a>
                    </div>
                </li>
                <li class="banner__item" style="background-image: url(public/images/beds_hero.jpg)">
                    <div class="banner-content">
                        <p class="banner-content__discount">
                            15% off all beds
                        </p>
                        <p class="banner-content__sub-title">
                            Summer Sale
                        </p>
                        <a href="#" class="banner-content__link">
                            view more
                        </a>
                    </div>
                </li>
                <li class="banner__item" style="background-image: url(public/images/beds_hero.jpg)">
                    <div class="banner-content">
                        <p class="banner-content__discount">
                            15% off all beds
                        </p>
                        <p class="banner-content__sub-title">
                            Summer Sale
                        </p>
                        <a href="#" class="banner-content__link">
                            view more
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="container">
            <ul class="banner-groups">
                <li class="banner-groups__item">
                    <a href="#" style="background-image: url(public/images/angle-bell-a.jpg)">
                        <span>Sofas</span>
                    </a>
                </li>
                <li class="banner-groups__item">
                    <a href="#" style="background-image: url(public/images/palm_dining.jpg)">
                        <span>Chairs</span>
                    </a>
                </li>
                <li class="banner-groups__item">
                    <a href="#" style="background-image: url(public/images/hill-zyl-autumn_dining.jpg)">
                        <span>Tables</span>
                    </a>

                </li>
                <li class="banner-groups__item">
                    <a href="#" style="background-image: url(public/images/angle-bell-a.jpg)">
                        <span>Storage</span>
                    </a>

                </li>
                <li class="banner-groups__item">
                    <a href="#" style="background-image: url(public/images/nap-vora-hang-me-now-bullet-tiles_fy14.jpg)">
                        <span>lighting</span>
                    </a>

                </li>
                <li class="banner-groups__item">
                    <a href="#" style="background-image: url(public/images/SantaMonica-RS.jpg)">
                        <span>Beds</span>
                    </a>

                </li>
            </ul>
            <div class="accessories">
                <h2 class="accessories__title">Accessories</h2>
                <ul class="accessories__items">
                    <li class="accessories__item">
                        <a href="#">
                            <div class="accessories__img">
                                <span class="accessories__bg" style="background-image: url(public/images/nami-rug.jpg)"></span>
                            </div>
                            <span class="accessories__text">Rugs</span>
                        </a>
                    </li>
                    <li class="accessories__item">
                        <a href="#">
                            <div class="accessories__img">
                                <span class="accessories__bg" style="background-image: url(public/images/nap-vora-hang-me-now-bullet-tiles_fy14.jpg)"></span>
                            </div>
                            <span class="accessories__text">Mirros</span>
                        </a>
                    </li>
                    <li class="accessories__item">
                        <a href="#">
                            <div class="accessories__img">
                                <span class="accessories__bg" style="background-image: url(public/images/SantaMonica-RS.jpg)"></span>
                            </div>
                            <span class="accessories__text">Wooden Floorings</span>
                        </a>
                    </li>
                    <li class="accessories__item">
                        <a href="#">
                            <div class="accessories__img">
                                <span class="accessories__bg" style="background-image: url(public/images/hill-zyl-autumn_dining.jpg)"></span>
                            </div>
                            <span class="accessories__text">Wall Decor Paper</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="collection">
                <h2 class="collection__title">Explore the new collection</h2>
                <ul class="collection__items">
                    <li class="collection__item new">
                        <a href="#">
                            <img class="collection__img-front" src="public/images/table.png" alt="">
                            <img class="collection__img-back" src="public/images/angle-bell-a.jpg" alt="">
                            <ul class="collection__content">
                                <li class="collection__content-item">
                                    <span class="collection__content-name">Spectre dining table</span>
                                    <span>L200xW95xH75 cm</span>
                                </li>
                                <li class="collection__content-item">
                                    <span>Solid white ash & linoleum</span>
                                    <span class="collection__content-prices">đ 8,490,000</span>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li class="collection__item">
                        <a href="#">
                            <img class="collection__img-front" src="public/images/tu.png" alt="">
                            <img class="collection__img-back" src="public/images/angle-bell-a.jpg" alt="">
                            <ul class="collection__content">
                                <li class="collection__content-item">
                                    <span class="collection__content-name">Spectre dining table</span>
                                    <span>L200xW95xH75 cm</span>
                                </li>
                                <li class="collection__content-item">
                                    <span>Solid white ash & linoleum</span>
                                    <span class="collection__content-prices">đ 8,490,000</span>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li class="collection__item">
                        <a href="#">
                            <img class="collection__img-front" src="public/images/table.png" alt="">
                            <img class="collection__img-back" src="public/images/angle-bell-a.jpg" alt="">
                            <ul class="collection__content">
                                <li class="collection__content-item">
                                    <span class="collection__content-name">Spectre dining table</span>
                                    <span>L200xW95xH75 cm</span>
                                </li>
                                <li class="collection__content-item">
                                    <span>Solid white ash & linoleum</span>
                                    <span class="collection__content-prices">đ 8,490,000</span>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li class="collection__item new">
                        <a href="#">
                            <img class="collection__img-front" src="public/images/sofa.png" alt="">
                            <img class="collection__img-back" src="public/images/angle-bell-a.jpg" alt="">
                            <ul class="collection__content">
                                <li class="collection__content-item">
                                    <span class="collection__content-name">Spectre dining table</span>
                                    <span>L200xW95xH75 cm</span>
                                </li>
                                <li class="collection__content-item">
                                    <span>Solid white ash & linoleum</span>
                                    <span class="collection__content-prices">đ 8,490,000</span>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li class="collection__item">
                        <a href="#">
                            <img class="collection__img-front" src="public/images/tu.png" alt="">
                            <img class="collection__img-back" src="public/images/angle-bell-a.jpg" alt="">
                            <ul class="collection__content">
                                <li class="collection__content-item">
                                    <span class="collection__content-name">Spectre dining table</span>
                                    <span>L200xW95xH75 cm</span>
                                </li>
                                <li class="collection__content-item">
                                    <span>Solid white ash & linoleum</span>
                                    <span class="collection__content-prices">đ 8,490,000</span>
                                </li>
                            </ul>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="why-choice">
                <h2 class="why-choice__title">The Habinat Difference</h2>
                <ul class="why-choice__items">
                    <li class="why-choice__item">
                        <img src="public/images/return.png" alt="icon">
                        <p class="why-choice__name">Free and simple returns</p>
                        <p class="why-choice__desc">
                            Find your dream furniture or get your money back
                        </p>
                    </li>
                    <li class="why-choice__item">
                        <img src="public/images/delivery _ assembly.png" alt="icon">
                        <p class="why-choice__name">Unlimited flat-rate delivery</p>
                        <p class="why-choice__desc">
                            One low flat rate for every price of furniture in your order
                        </p>
                    </li>
                    <li class="why-choice__item">
                        <img src="public/images/services.png" alt="icon">
                        <p class="why-choice__name">World-class customer service</p>
                        <p class="why-choice__desc">
                            Our concierge team treats everyone like royatly
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-top">
                    <a href="#">
                        <img src="public/images/logo_footer.png" alt="logo">
                    </a>
                </div>
                <div class="footer-content">
                    <div class="footer-content__left">
                        <div class="footer-content__newsletter">
                            <span class="footer-content__newsletter-icon">
                                <img src="public/images/noun_newsletter_831356.png" alt="">
                            </span>
                            <div class="footer-content__newsletter-form">
                                <span class="footer-content__newsletter-text">Our newsletter, join and get $10 off</span>
                                <form action="">
                                    <input type="text" placeholder="Your email..." class="footer-content__newsletter-input">
                                    <button type="submit" class="footer-content__newsletter-button">Sign up</button>
                                </form>
                            </div>
                        </div>
                        <ul class="footer-content__menus">
                            <li class="footer-content__menu">
                                <span class="footer-content__title">About us</span>
                                <ul class="footer-content__sub-menus">
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Contact</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Career</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Term & Conditions</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Privacy Policy
                                        </a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Cookies Policy</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-content__menu">
                                <span class="footer-content__title">CUSTOMER SERVICE</span>
                                <ul class="footer-content__sub-menus">
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Find Store</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">FAQs</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Shipping</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Return</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Trade</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-content__menu">
                                <span class="footer-content__title">Products</span>
                                <ul class="footer-content__sub-menus">
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Sofas</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Chairs</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Tables</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Storage</a>
                                    </li>
                                    <li class="footer-content__sub-menu">
                                        <a href="#">Beds</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-content__right">
                        <div class="footer-content__social">
                            <span class="footer-content__social-text">Connect with us</span>
                            <ul class="footer-content__social-menus">
                                <li class="footer-content__social-menu">
                                    <a href="#">
                                        <i class="icon-facebook-f-brands"></i>
                                    </a>
                                </li>
                                <li class="footer-content__social-menu">
                                    <a href="#">
                                        <i class="icon-instagram-brands"></i>
                                    </a>
                                </li>
                                <li class="footer-content__social-menu">
                                    <a href="#">
                                        <i class="icon-pinterest-p-brands"></i>
                                    </a>
                                </li>
                                <li class="footer-content__social-menu">
                                    <a href="#">
                                        <i class="icon-youtube-brands"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-content__address">
                            <span class="footer-content__address-title">Showrooms</span>
                            <p>33 Nguyen Van Huong St. Thao Dien Ward, Dist 2. HCMC</p>
                            <p>33 Hung Gia St. Phu My Hung Ward, Dist 7. HCMC</p>
                            <p class="footer-content__address-hotline">
                                Hotline:
                                <a href="#">1900 31 32 33</a>
                            </p>
                            <a href="#" class="footer-content__address-email">contact@habinat.vn</a>
                        </div>
                        <div class="footer-content__safe">
                            <ul class="footer-content__safe-items">
                                <li class="footer-content__safe-item">
                                    <span class="footer-content__safe-icon">
                                        <i class="icon icon-icon-lock"></i>
                                    </span>
                                    <div class="footer-content__safe-desc">
                                        <p>Safe and secure</p>
                                        <p>Online payment</p>
                                    </div>
                                </li>
                                <li class="footer-content__safe-item">
                                    <span class="footer-content__safe-icon">
                                        <img src="public/images/icon-guarantee.svg" />
                                    </span>
                                    <div class="footer-content__safe-desc">
                                        <p>Safe and secure</p>
                                        <p>Online payment</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <ul class="footer-content__payments">
                            <li class="footer-content__payment">
                                <img src="public/images/payment-visa.svg" alt="">
                            </li>
                            <li class="footer-content__payment">
                                <img src="public/images/payment-visa.svg" alt="">
                            </li>
                            <li class="footer-content__payment">
                                <img src="public/images/payment-visa.svg" alt="">
                            </li>
                            <li class="footer-content__payment">
                                <img src="public/images/payment-visa.svg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>Copyright &copy; 2018 Habitat - All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="public/js/main.js"></script>
</body>

</html>